# COPY AND RENAME THIS FILE TO ".env" WITHOUT THE QUOTES

# REQUIRED - Needed to downlad the public Resonite branch
STEAM_CRED=SteamUsername
STEAM_PASS=SteamPassword

# OPTIONAL - Set the name of the config file that is used (must be located in the Config folder). Defaults to "Config.json"
CONFIG_FILE=

# OPTIONAL - Set to install a modloader on the headless server. Valid options are None or ResoniteModLoader. Default is None.
MODLOADER=